{
  "name": "Fun Toys",
  "short_name": "Fun Toys",
  "description": "Cabinet of curiosities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a120c",
  "theme_color": "#1a120c",
  "icons": [
    {
      "src": "./favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "./favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}